reader/ReadingInterface.xaml

<Page x:Class="reader.ReadingInterface" 
      x:Name="ReadingInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:reader"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid MinHeight="100" MinWidth="100">
        <ScrollViewer x:Name="ImageScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                    x:Name="ComicImageOne"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Stretch="Uniform"/>

                <Image Grid.Column="1"
                    x:Name="ComicImageTwo"
                    Visibility="Collapsed"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Stretch="Uniform"/>
            </Grid>
        </ScrollViewer>

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Margin="10">
            <Button
                x:Name="Back"
                Content="Back"
                Background="DarkOrange"
                Width="80"
                Height="35"
                Margin="2"
                Click="BackButtonClicked"/>
            <Button
                x:Name="ZoomIn"
                Content="+"
                Width="35"
                Height="35"
                Margin="2"
                Background="Gray"
                Click="ZoomInButtonClicked" />
            <Button
                x:Name="ZoomOut"
                Content="-"
                Width="35"
                Height="35"
                Margin="2"
                Background="Gray"
                Click="ZoomOutButtonClicked" />
            <Button
                x:Name="FirstPage"
                Content="&#x7C;&lt;"
                Width="35"
                Height="35"
                Margin="2"
                Background="Gray"
                Click="FirstPageButtonClicked"/>
            <Button
                x:Name="LastPage"
                Content="&gt;&#x7C;"
                Width="35"
                Height="35"
                Margin="2"
                Background="Gray"
                Click="LastPageButtonClicked"/>
            <Button
                x:Name="FitPage"
                Content="Fit Page"
                Width="80"
                Height="35"
                Margin="2"
                Background="Gray"
                Click="FitPageButtonClicked"/>
            <Button
                x:Name="SingleDoublePageMode"
                Content="Single/Double Page Mode"
                Width="200"
                Height="35"
                Margin="2"
                Background="Gray"
                Click="SingleDoublePageModeButtonClicked"/>
        </StackPanel>

        <Button
            x:Name="PreviousPageButton"
            Content="Previous"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="100"
            Height="50"
            Margin="10,0,0,0"
            Background="Gray"
            Click="OnPreviousButtonClicked"/>

        <Button
            x:Name="NextPageButton"
            Content="Next"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="100"
            Height="50"
            Margin="0,0,10,0"
            Background="Gray"
            Click="OnNextButtonClicked"/>
    </Grid>
</Page>