reader/ReadingInterface.xaml

<Page x:Class="reader.ReadingInterface" 
      x:Name="ReadingInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:reader"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid MinHeight="100" MinWidth="100">
        <Image
            x:Name="ComicImage"
            Source="ms-appx://Assets/4.jpg"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="Uniform"
            Margin="50,80,50,50"/>

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Margin="10">
            <Button
                x:Name="Back"
                Content="Back"
                Background="DarkOrange"
                Width="80"
                Height="35"
                Margin="2"/>
            <Button
                x:Name="ZoomIn"
                Content="+"
                Width="35"
                Height="35"
                Margin="2"/>
            <Button
                x:Name="ZoomOut"
                Content="-"
                Width="35"
                Height="35"
                Margin="2"/>
            <Button
                x:Name="FirstPage"
                Content="&#x7C;&lt;"
                Width="35"
                Height="35"
                Margin="2"/>
            <Button
                x:Name="LastPage"
                Content="&gt;&#x7C;"
                Width="35"
                Height="35"
                Margin="2"/>
            <Button
                x:Name="FitPage"
                Content="Fit Page"
                Width="80"
                Height="35"
                Margin="2"/>
            <Button
                x:Name="SingleDoublePageMode"
                Content="Single/Double Page Mode"
                Width="200"
                Height="35"
                Margin="2"/>
            <Button
                x:Name="BookMark"
                Content="Book Mark"
                Width="100"
                Height="35"
                Margin="2"/>
            <Button
                x:Name="Catagory"
                Content="Catagory"
                Width="80"
                Height="35"
                Margin="2"/>
        </StackPanel>

        <Button
            x:Name="PreviousPageButton"
            Content="Previous"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="100"
            Height="50"
            Margin="10,0,0,0"/>

        <Button
            x:Name="NextPageButton"
            Content="Next"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="100"
            Height="50"
            Margin="0,0,10,0"/>
    </Grid>
</Page>